<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 20rem;
        height: 4rem;
        margin: 2rem;
        border-radius: 30px;
        font-weight: bold;
        text-align: center;
      }

      button:hover {
        width: 20rem;
        height: 4rem;
        margin: 2rem;
        border-radius: 30px;
        font-weight: bold;
        text-align: center;
        color: aliceblue;
        background-color: black;
        cursor: pointer;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        background-color: rgb(74, 74, 180);
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; /*centers items on the line (the x-axis by default)*/
        align-items: center; /*centers items on the cross-axis (y by default)*/
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <a href="student_signup.php"><button>I am student</button> </a>
      <a href="teacher_signup.php"><button>I am teacher</button> </a>
    </div>
  </body>
</html>
